<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="name" filter="safehtml" type="text" readonly="true" label="COM_LOTTO_FORM_LBL_USER_NAME" description="COM_LOTTO_FORM_DESC_USER_NAME" hint="COM_LOTTO_FORM_LBL_USER_NAME"/>
    <field name="tickets" validate="url" type="url" label="COM_LOTTO_FORM_LBL_USER_TICKETS" description="COM_LOTTO_FORM_DESC_USER_TICKETS" hint="COM_LOTTO_FORM_LBL_USER_TICKETS"/>
    <field name="balance" filter="safehtml" type="text" required="true" label="COM_LOTTO_FORM_LBL_USER_BALANCE" description="COM_LOTTO_FORM_DESC_USER_BALANCE" hint="COM_LOTTO_FORM_LBL_USER_BALANCE"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
