
REPLACE INTO `fGf7v_lotto_tickets` (`tickets_id`, `user_id`, `tickets_tiraj_numbers`, `numbers`, `additional_numbers`, `invoice_id`, `created_data`, `price`, `played`) VALUES
('1', '204', '1', '6,15,23,26,39,21', '', '1', '2018-10-24', '', '1'),
('4', '197', '5', '1,7,14,23,26,41', '', '', '2018-11-06', '', '1'),
('5', '197', '5', '9,17,28,31,33,46', '', '', '2018-11-06', '', '1'),
('6', '197', '5', '1,7,14,23,26,41', '', '', '2018-11-06', '', '1'),
('7', '197', '5', '9,17,28,31,33,46', '', '', '2018-11-06', '', '1'),
('8', '197', '5', '1,7,14,23,26,41', '', '', '2018-11-06', '', '1'),
('9', '197', '5', '8,13,17,26,29,49', '', '', '2018-11-06', '', '1'),
('10', '197', '1', '13,22,24,28,30,34', '5,7', '', '2018-12-12', '', '1'),
('11', '197', '1', '18,22,25,33,35,44', '1,10', '', '2019-01-04', '', '1'),
('27', '197', '5', '12,24,26,29,39,44', '5,9', '', '2019-01-31', '', '1'),
('28', '197', '5', '2,7,11,25,29,30', '3,8', '', '2019-01-31', '', '1'),
('29', '197', '5', '3,16,18,22,25,43', '4,5', '', '2019-01-31', '', '1'),
('30', '197', '5', '2,7,12,22,25,38', '7,9', '', '2019-01-31', '', '1'),
('31', '197', '5', '2,7,12,22,25,38', '7,9', '', '2019-01-31', '', '1'),
('32', '197', '5', '2,7,12,22,25,38', '7,9', '', '2019-01-31', '', '1'),
('33', '197', '5', '2,7,12,22,25,38', '7,9', '', '2019-01-31', '', '1'),
('34', '197', '5', '2,7,12,22,25,38', '7,9', '', '2019-01-31', '', '1'),
('35', '197', '5', '2,7,12,22,25,38', '7,9', '', '2019-01-31', '', '1'),
('41', '197', '5', '1,3,19,26,36,38', '', '', '2019-03-03', '', '1'),
('46', '238', '11', '3,5,11,33,36,46', '4,5', '', '2019-03-10', '', '1');
COMMIT;